{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d7f00523de84e846f620c49848877a3be3ad398935695ea1b54aa9ec039771bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/galleries/similar_images_query.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(ARRAY[#{ActiveRecord::Base.sanitize_sql_array([QUERY, image.id, image.id]).then do\n ActiveRecord::Base.connection.execute(it)\n end.map do\n it[\"id\"]\n end.join(\", \")}], id)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Galleries::SimilarImagesQuery",
        "method": "call"
      },
      "user_input": "ActiveRecord::Base.sanitize_sql_array([QUERY, image.id, image.id]).then do\n ActiveRecord::Base.connection.execute(it)\n end.map do\n it[\"id\"]\n end.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "No risk of SQL injection because we're passing in an autogenerated field, not user input"
    }
  ],
  "brakeman_version": "7.0.2"
}
